<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Data Master" />
        <item
            android:id="@+id/fragment2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Karyawan" />
    </group>

    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_signout"
                android:title="About" />
            <item
                android:id="@+id/signout"
                android:icon="@drawable/ic_logout"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
