<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Edit"/>
    <item android:id="@+id/tambah_stok"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Tambah Stok" />
    <item android:id="@+id/hapus"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Hapus" />
</menu>