<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.larissa.larissainventory.LoginActivity"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:foregroundGravity="center"
        android:padding="16dp"
        android:background="#79ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginBottom="16dp">
            <ImageView
                android:src="@drawable/logo1"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

        <TextView
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to Larissa Inventory"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="24dp"/>

        <EditText

            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/btnLogin"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:background="#6bda49"
            android:padding="16dp">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SIGN IN"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
